[11:57:57] [System] Starting WhatsMod v1.20.0 (78e443c)...
[11:57:57] [System] Initializing WhatsApp Client...
[11:58:05] [System] QR Code received! The session has expired or is invalid.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄██▀▀ ▀█▄██▀█▀▄ ▀█▀ █ ▄██▀█▄▄█▀▀ ▄▀▀ ▄ ██ ▄▄▄▄▄ █
█ █   █ █ ▄▄█ ▀▄▄██▀██▀█▀  █ █▀  ▄▄▄  █▀▄█▄ ▀█▀▄ ██ █   █ █
█ █▄▄▄█ █▄█  █▀█▀▀▀▄ ▀▄▄ █▀ ▄▄▄  ▀▄█▀▄  ▀▀███ ▄▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█▄█▄█▄▀▄▀▄▀▄▀▄█ █▄█ ▀ ▀ █ █ █ ▀ █▄█ █ █▄▄▄▄▄▄▄█
█  ▄ ██▄▀ ▄▀ ▀██▄█ █▀█    ▀▄     █ ▄▀█▀█▄▄█▀▀███▄  █▀ ▄ █ █
█▄ █ ▀▀▄ █▄▀ ▄ ▀█▀ ██ ▄▄ ██▄▄█▀▀█▄█▄█▀█▄▀▄█  █▄██▀▄█ █ ▄▄▄█
██ ▀▄▀▄▄ ▀ █ █▄  ▄█▄▄ █▄█▄███▀█▀▄▀▀█ ▄█  ▀▄▄▄█▀███▀ ▄██▄ ▄█
█▀ ▀ █ ▄▄▄ ▄▀▀▄▄▀ █▀▀▄█▄█▄▀█▀▄██▀▀██▀▄▀▄  ▀█▄▄▄█▀ ▄▄▄    ██
██▄▀█ █▄▄▄  ▀▄█ ▀▀ ▀ █▀█▄▄▄█▄▄▀██ ▄ ▀█▄█▄▀ ▄▄▄▀▀▀▄█▄▄▀ ▄▄██
█▄█▀▄  ▄    ▀▀▀▀█▀▄ ▀ ▀█▀▄▀ █ █▄▄██ █▀▀█▄█▀ ▄▀ ▀▄▀██   █▄▀█
█▄█▀ ▀▄▄ ▀ █▀▀ ██ ▄▀██ ▄▀█▀ ▀ ▀ ██▄█▄▀██ ▄ ▀███▄▄ ▀██ ▄   █
█▀▀▀ █ ▄▀▄██ █  ▀▄██ ▄▀▄  █▀▀  ▄▀▄▀█▄ ▄▀█▀▄█▀█▀▀██ ▀ ▀ ▄█ █
█ ▄▀▀  ▄▀█▀▄▀ ▄█▀▄▄ █ ▀█▄▄█▀▀███▄▄▄█ ▄▀ ▀█ █ ▀▀▄██▀ ▀▀ █▄ █
█▀██▄ ▄▄▄  █▀ ▄▀▀▀▄▄▀▀█▄▄▀▀ ▄▄▄ ▀ ▄▀▀█ ▄█  ▄▀█▄▄▄ ▄▄▄ ▀▀█▀█
█▀▄█▀ █▄█ ▄▄▀█▄█▀▀█▄█▄▀▀▀██ █▄█ █  ▀ ▀██ ▀▀█ ▄▀ ▄ █▄█  █▀▀█
█▀     ▄ ▄█▄  ▄▀█▄█  █▄▄ ██▄ ▄▄ ▄▄▀▀ ▀█▀▀▀▀▀▄▀ ▀▄ ▄  ▄▄█ ▀█
██ ▄▄▀ ▄ ▀▀ ▄▄▄ █▄▄█ █▄▄ ▀██ █▀▀██ ▄ ▀ ▄▄▄ ▀██ ███▄▀██▀  ▀█
█ █▄  █▄▀▄▄█▄▀▄ ▀ ▀█▄█▄▀▀█▄▀▀▀ █▄▀▀▄▄▄▀▄▀█▄██▀▄ ▄▀   ▄ █  █
█▄█ ▀▀▄▄▀█ █▄█ ▄██  ▀█ ▀ ▄█▀████▀█ ▄▄▄█▀ ▀▄█▄█▀██▀▄ ▀█  ▄██
█▀▄▀ █▄▄  ▄ ▄▄▄█ ▄▄▀  ▀▀▄▀██ ▄▄█▀█ ▄▀█▀▄  ▄▀█ █▄▄▄▀█▄▀ ▀█▄█
██▀▀ ▄█▄  ▄  █▀▀  ██ █▄██▄▀  ▀▀▀█▄▄▀ █▄▄ ▀ █  █ ▄█▀   █▀█▄█
█▄ █▀█▄▄█▀ ▄▄▀▀▀ ▄█▄ ▀█ ▀████▄█ ██▄█▀▀ ▀▀▀▀▀█▄█   ███▀██ ▀█
█▀█▀▀█ ▄▄█▄▄▄▀▀ ▄█▀▀ █ █▀ ▄▀█▄█ ▀█▄▄█▀ ▄  ▀▀▀█▄▄▀▄▄▄▄▄▄▀▀▀█
█ ▀ ▀▀▄▄█▀ ▀█▀ ▄▀▀▄▀█▄▀█ ▄▄▀▄ ██  ▀▄   ▀▀█▀███▄▀ ▄  ▄█▀██▄█
███████▄█  ▄█▀▄▀▀▄▄   ▀▀ ██ ▄▄▄  ▀ █▀▄▀ █▀█▄▄█ ██ ▄▄▄ ▄▄▀██
█ ▄▄▄▄▄ ██▀▄ ▀▄▄▀ ▄  █▄▄▄ ▄ █▄█  ▀▀▄ █▀▄▄ ▄███ ▄  █▄█ ▀ ▄▀█
█ █   █ █▀█▀  ▄▄▀█▀█ ▄ █ ▀▄▄▄▄  █ █▀▄▀▄███ ▄ ▄ ▀█▄▄ ▄▄▄▀▀██
█ █▄▄▄█ █ ▄▄▄█▄▄  ▄█▄▀  █▀▀▄███▀█ ▀ ▀  ▀ ▀███▀█▄ ▄▀ ▀██▄█▀█
█▄▄▄▄▄▄▄█▄▄█▄██▄▄█▄█▄█▄▄▄▄██▄▄███▄██▄█▄▄█▄█████▄██▄██▄█████

[11:58:06] [System] SIGTERM received. Shutting down...
[11:58:06] [System] Client destroyed successfully.
